<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/MainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/leftView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/leftImageView"
                android:layout_width="185dp"
                android:layout_height="94dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/load" />

            <TextView
                android:id="@+id/leftSource"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Source"
                app:layout_constraintStart_toEndOf="@+id/leftImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/leftIdeo"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="Ideology"
                app:layout_constraintStart_toEndOf="@+id/leftImageView"
                app:layout_constraintTop_toBottomOf="@+id/leftSource" />

            <TextView
                android:id="@+id/leftDate"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Date"
                app:layout_constraintStart_toEndOf="@+id/leftImageView"
                app:layout_constraintTop_toBottomOf="@+id/leftIdeo" />

            <TextView
                android:id="@+id/leftTitle"
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Title"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leftImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rightCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rightImageView"
                android:layout_width="185dp"
                android:layout_height="94dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/load" />

            <TextView
                android:id="@+id/rightSource"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Source"
                app:layout_constraintStart_toEndOf="@+id/rightImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rightIdeo"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="Ideology"
                app:layout_constraintStart_toEndOf="@+id/rightImageView"
                app:layout_constraintTop_toBottomOf="@+id/rightSource" />

            <TextView
                android:id="@+id/rightDate"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Date"
                app:layout_constraintStart_toEndOf="@+id/rightImageView"
                app:layout_constraintTop_toBottomOf="@+id/rightIdeo" />

            <TextView
                android:id="@+id/rightTitle"
                android:layout_width="330dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Title"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rightImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>